# Cityzen

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/hevs/datasemlab/cityzen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hevs/datasemlab/cityzen/: AudioFragment.java  CategoryDialog.java  CityzenContracts.java  ConflictResolvingDialog.java  CulturalInterestAudioDetailsActivity.java  CulturalInterestDetailsActivity.java  CulturalInterestImageDetailsActivity.java  CulturalInterestVideoDetailsActivity.java  CulturalInterestsAdapter.java  CulturalInterestsGalleryActivity.java  CulturalInterestsGalleryActivity2.java  CulturalInterestsGalleryActivity3.java  CulturalInterestsGalleryActivityFromDB.java  CulturalInterestsGalleryActivityWithCursorLoader.java  EmptyTestFragment.java  ImageFragment.java  IntroActivity.java  IntroActivity2.java  NetworkchangeBroadcastReceiver.java  TemporalActivity.java  TimeTravelActivity.java  VideoFragment.java
app/src/main/java/ch/hevs/datasemlab/cityzen/ch/hevs/datasemlab/cityzen/AsyncTasksForQueries/: GetCulturalInterestsNumberAsyncTask.java
app/src/main/java/ch/hevs/datasemlab/cityzen/demo/: CategoryDialog.java  ConflictResolvingDialog.java  DatePickerDialog.java  ItineraryActivity.java  UserCredibility.java
app/src/main/java/ch/hevs/datasemlab/cityzen/history/: CoverFlowAdapter.java  CoverFlowAdapterOld.java  CulturalItem.java  MainCarouselActivity.java
app/src/main/java/ch/hevs/datasemlab/cityzen/history_new/: CaruselItemFragment.java  CulturalInterestCursorPagerAdapter.java  MainCarouselActivity.java
app/src/main/java/ch/hevs/datasemlab/cityzen/history_old/: GalleryActivity.java  ImageAdapter.java  MyGallery.java
app/src/main/java/ch/hevs/datasemlab/cityzen/notifications/: CreateTheNotificationActivity.java  NearestCulturalInterestInfo.java  NearestCulturalInterestsNofiticationManager.java  NotificationReceiverActivity.java  NotificationReceiverActivityWithGoogleMaps.java  TestParcelable.java
app/src/main/java/ch/hevs/datasemlab/cityzen/timetravel/: ItineraryActivity.java  ScreenSlidePagerAdapter.java  SimilarInterestActivity.java  SlideFragment.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: custom_popup_border.xml
app/src/main/res/layout/: activity_create_the_notification.xml  activity_cultural_interest_audio_details.xml  activity_cultural_interest_details.xml  activity_cultural_interest_image_details.xml  activity_cultural_interest_video_details.xml  activity_cultural_interests_gallery2.xml  activity_cultural_interests_gallery3.xml  activity_cultural_interests_gallery_activity_with_cursor_loader.xml  activity_intro.xml  activity_intro2.xml  activity_itinerary.xml  activity_main_carousel.xml  activity_notification_receiver.xml  activity_notification_receiver_with_google_maps.xml  activity_screen_slide_pager.xml  activity_show_location2.xml  activity_showing_history.xml  activity_similar_interest.xml  activity_temporal.xml  activity_test_parcelable.xml  activity_time_travel.xml  activity_user_credibility.xml  details_popup_layout.xml  fragment_audio.xml  fragment_carusel_item.xml  fragment_empty_test.xml  fragment_image.xml  fragment_slide.xml  fragment_video.xml  item_flow_view.xml  list_item_cultural_interests.xml  list_item_cultural_interests2.xml  main_carousel_activity_new.xml  view_pager.xml
app/src/main/res/menu/: activity_main_actions.xml  menu_cultural_interests_gallery_from_db.xml
app/src/main/res/values/: attr.xml  colors.xml  conflict_for_location_array.xml  cultural_interest_array.xml  dimens.xml  strings.xml
app/src/test/java/ch/hevs/datasemlab/cityzen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
