apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "ch.hevs.datasemlab.cityzen"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
            encoding = 'UTF-8'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/xercesImplMod.jar')
//    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
    compile group: 'com.ToxicBakery.viewpager.transforms', name: 'view-pager-transforms', version: '1.2.32'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'org.eclipse.rdf4j:rdf4j-repository-sparql:1.0M2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'com.google.android.gms:play-services:9.4.0'
}
