apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ch.hevs.datasemlab.cityzen"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
            encoding = 'UTF-8'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        //incremental true
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/xercesImplMod.jar')
//    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
//    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0.SP4-redhat-1'
    compile group: 'com.ToxicBakery.viewpager.transforms', name: 'view-pager-transforms', version: '1.2.32'
    //    compile 'com.google.android.gms:play-services:9.8.0'
    //    compile 'com.android.support:support-annotations:24.2.0'
//    compile 'com.google.android.gms:play-services:9.4.0'
//    compile 'com.google.android.gms:play-services-appindexing:10.0.1'
    // Google Play services Auth split
//    compile 'com.google.android.gms:play-services-auth:10.0.1'
// Google Api Client library and Android extension
//    compile 'com.google.api-client:google-api-client:1.22.0'
//    compile 'com.google.api-client:google-api-client-android:1.22.0'
//    compile 'com.google.android.gms:play-services-appindexing:10.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.eclipse.rdf4j:rdf4j-repository-sparql:1.0M2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.chabbal:slidingdotsplash:1.0.2'
}
